<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>register</title>
    <style>
      .btn{
          background-color:gray; 
          border: none;
          font-size:30px; 
          margin:auto; 
          display:inline-block; 
          height:70px; 
          width:200px;
          border-radius: 15px;
      }
      .btn:hover{
          background-color:rgb(161, 160, 160);
      }
      .btn:active {
          background-color: rgb(255, 255, 255);
      } 
      .container {
          text-align: center;
      }

      .nameTag{
          margin: auto; 
          display: block;
          height: 40px;
          width: 200px;
          font-size:20px;
          text-align:center;
      }

      * {box-sizing: border-box;}
      
      /* Full-width input fields */
      input[type=text]{
        padding: 15px;
        border: none;
        background: #f1f1f1;
      }
      
      /* Add a background color when the inputs get focus */
      input[type=text]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Set a style for all buttons */
      button {
        background-color: rgb(50, 54, 57);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      button:hover {
        opacity:1;
      }
      
      /* Extra styles for the cancel button */
      .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
      }
      
      /* Float cancel and signup buttons and add an equal width */
      .cancelbtn, .registerbtn {
        float: left;
        width: 50%;
      }
      
      /* Add padding to container elements */
      .container {
        padding: 16px;
      }
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
      }
      
      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      
      /* Style the horizontal ruler */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
       
      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
      }
      
      .close:hover,
      .close:focus {
        color: #f44336;
        cursor: pointer;
      }
      
      /* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      
      /* Change styles for cancel button and signup button on extra small screens */
      @media screen and (max-width: 300px) {
        .cancelbtn, .registerbtn {
           width: 100%;
        }
      }
    </style>
</head>

<body style="background-color:rgb(50, 54, 57)">

  <h1 style="text-align:center; font-size:85px; color:white; margin-top:50px; margin-bottom:100px">No finger found!</h1> 
  <h2 style="text-align:center; font-size:50px; color:white; margin-top:50px; margin-bottom:100px">Continue to register</h2> 


  <div style="text-align:center;">
      <a href="http://127.0.0.1:5000/" style="text-decoration:none"> 
          <button type="button" class="btn" style="margin-top:100px;color:black">Cancel</button>
      </a>
      <button onclick="document.getElementById('id01').style.display='block'" type="submit" class="btn" style="margin-top:100px; color:black">Continue</button>
  </div>

  <div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="http://127.0.0.1:5000/admin_password" method="post">
      <div class="container">
        <h1>Register</h1>
        <p>Please let admin fill in the form to register your drawer.</p>
        <hr>
        <label for="Admin"><b>Admin's Password</b></label>
          <input type="password" placeholder="Password" name="Password" required>
        </label>

        <div class="clearfix">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <button type="submit" class="registerbtn">Register</button>
        </div>
      </div>
    </form>
  </div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
